[2023-03-15 07:30:00] "INFO" "User logged in: user123"
[2023-03-15 08:00:00] "ERROR" "User logged in error: user123"
[2023-03-15 08:00:00] "INFO" "User logged in: user123"
[2023-03-15 08:33:00] "ERROR" "User logged in error: user123"
[2023-03-15 08:34:00] "INFO" "User logged in: user123"
[2023-03-15 09:59:00] "ERROR" "User logged in error: user123"
[2023-03-15 09:59:05] "INFO" "User logged in: user123"
[2023-03-15 10:00:00] "INFO" "User logged in: user123"
[2023-03-15 10:00:00] "ERROR" "User logged in error: user123"
[2023-03-15 10:00:01] "ERROR" "User logged in error: user123"
[2023-03-16 08:30:00] "INFO" "User logged in: user123"
[2023-03-16 08:35:00] "ERROR" "User logged in error: user123"
