$ORIGIN las.org.
$TTL 86400
las.org.       IN SOA server root.server.las.org. (
                          42   ; serial
                          3H   ; refresh
                          15M  ; retry
                          1W   ; expiry
                          1D ) ; minimum
las.org.     	IN   	NS server
las.org.     	IN   	A    	172.16.108.88
server		IN 	A 	172.16.108.88
client		IN 	A 	172.16.108.133
testpc       	IN 	A 	172.16.108.111



$TTL	86400
@	IN SOA server.las.org. root@server.las.org. (
			42	; serial
			28800	; refresh
			14400	; retry
			3600000	; expiry
			86400)	; minimum
	IN NS	server.las.org.
133	IN PTR	client.las.org.
88	IN PTR	server.las.org.
111	IN PTR	testpc.las.org.
