
From the output of 'ls -l' command, print col1 and col9 of all directories
ls -l | awk -F" " '$1 ~/^d/ {print $1, $9}'


From the output of 'ls -l' command, print col1 and col9 of all files
awk -F" " '$1 ~/^-/ {print $1, $9}'

From the /etc/passwd, print user id and name of normal users (uid > 1000)
cat /etc/passwd | awk -F: ' $3 ~/^100/ {print $1, $3}'

1.Display all the file names which are ended with '.conf' under the /etc folder in alphabetical order. 
	find /etc -type f -name \*.conf | sort
 
2.Find out the total number of *.conf files under the /etc folder. 
	find /etc -type f -name \*.conf | wc -l
  
3.Locate the exact path of the file 'lvm.conf' under the /etc folder.
	find /etc -name lvm.conf


