# vsftp configuration regarding change root.

if 
chroot_local_user=yes 				(default is NO)
and 
chroot_list_enable=yes  			(default is NO)
chroot_list_file=/etc/vsftpd/chroot_list

==> then the list of users in the chroot list file WILL NOT BE JAILED in their home directory

if 
chroot_local_user=no 				(default is NO)
and 
chroot_list_enable=yes  			(default is NO)
chroot_list_file=/etc/vsftpd/chroot_list

==> then the list of users in the chroot list file WILL BE JAILED in their home directory


Actual settings vsftpd.conf (if you want to enable, remove the #)
#chroot_local_user=yes
#chroot_list_enable=yes
#chroot_list_file=/etc/vsftpd/chroot_list

